<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clock For Kindle</title>
<style>
  @font-face {
    font-family: TIME;
    src: url("5Identification Mono-FIXseven.ttf") format("truetype");
  }

  @font-face {
    font-family: DATE;
    src: url("date.ttf") format("truetype");
  }

  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: white;
  }

  .app {
    display: flex;
    flex-direction: column;  /* 垂直排列 */
    justify-content: flex-start;
    align-items: flex-start;
  }

  .date-all {
    display: -webkit-box;      /* 老旧 Safari/Kindle 支持 */
    display: -webkit-flex;     /* 新 Safari 支持 */
    display: flex;             /* 标准写法 */

    -webkit-box-orient: horizontal;  /* 水平排列 */
    -webkit-flex-direction: row;     /* 水平排列 */
    flex-direction: row;             /* 标准水平排列 */

    -webkit-box-pack: start;   /* 左对齐 */
    -webkit-justify-content: flex-start;
    justify-content: flex-start;

    -webkit-box-align: start;  /* 上对齐 */
    -webkit-align-items: flex-start;
    align-items: flex-start;

    flex-wrap: nowrap;          /* 防止换行 */
    /* width: 757px; */               /* 必须给父元素明确宽度 */
  }

  .time {
    width: 757px;   /* div固定宽度 */
    height: 100px;  /* div固定高度 */
    border: 0px solid black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* 垂直居上 */
    align-items: flex-start;     /* 水平居左 */
    font-family: TIME;
    font-size: 307px;
    text-align: center;
    line-height: 1.38;
    box-sizing: border-box;
    padding-left: 15px; /* 内容整体右移 */
  }

  .date-left {
    width: 100px;   /* div固定宽度 */
    height: 100px;  /* div固定高度 */
    border: 0px solid red;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* 垂直居左 */
    align-items: flex-start;     /* 水平居上 */
  }

</style>
</head>
<body>

<div class="app">
  <div class="time">01<br>01</div>
  <div class="date-all">
    <div class="date-left"></div>
    <table class="date" border="3" width="100" height="100" style="border-collapse:collapse;">
      <tr>
        <td align="center" valign="middle">
          <div style="line-height:1; text-align:center;">
            <div class="date-d" style="
                font-family: DATE; 
                font-size: 60px; 
                color: black; 
                text-shadow: 1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;">0</div>
            <div class="date-w" style="
                font-family: DATE; 
                font-size: 30px; 
                color: black; 
                text-shadow: 1px 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;">DAT</div>
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>

<script>
(function(){
  var domTime = document.querySelector('.time');
  var domDate = document.querySelector('.date');
  var domDateLeft = document.querySelector('.date-left');
  var domDateD = document.querySelector('.date-d');
  var domDateW = document.querySelector('.date-w');
  var locDate = 0;
  var shapeDateOld = "";
  var shapeDateNew = "";

  // 更新时间
  function render() {
    var time = new Date();
    var len = time.getTime();
    var offset = time.getTimezoneOffset() * 60000;
    var utcTime = len + offset;
    var date = new Date(utcTime + 3600000 * 9);

    // 时间（补零格式化）
    function pad2(n) {
      return n < 10 ? "0" + n : "" + n;
    }
    var hh = pad2(date.getHours());  // 小时 00–23
    var mm = pad2(date.getMinutes()); // 分钟 00–59

    var timeText = hh + "<br>" + mm;

    var dateTextD = date.getDate()
    var dateTextW = ["SUN","MON","TUE","WED","THU","FRI","SAT"][date.getDay()]

    if (domDateW.innerHTML != dateTextW) {
      domDateD.innerHTML = dateTextD;
      domDateW.innerHTML = dateTextW;
    }

    if (domTime.innerHTML != timeText) {
      domTime.innerHTML = timeText;
    }

    shapeDateOld = shapeDateNew;


///////////////////////////////////////////////////////////////////
    // X1
    // XX
    if (hh == "01" || hh == "11" || hh == "21") {
      if (locDate != "Hx1") {
        domTime.style.height = "30px";
        domDateLeft.style.width = "600px";
        locDate = "Hx1"
        shapeDateNew = "square"
      }
    }

    // 1X
    // XX
    else if (/^1\d$/.test(hh)) {
      if (locDate != "H4x") {
        domTime.style.height = "160px";
        domDateLeft.style.width = "30px";
        locDate = "H4x"
        shapeDateNew = "square"
      }
    } 

    // X4/7
    // XX
    else if (hh == "04" || hh == "14") {
      if (locDate != "Hx4") {
        domTime.style.height = "305px";
        domDateLeft.style.width = "450px";
        locDate = "Hx4"
        shapeDateNew = "square"
      }
    } else if (hh == "07" || hh == "17") {
      if (locDate != "H07H17") {
        domTime.style.height = "305px";
        domDateLeft.style.width = "450px";
        locDate = "H07H17"
        shapeDateNew = "square"
      }
    }

    // 0X
    // XX
    else if (/^0\d$/.test(hh)) {
      if (locDate != "H0x") {
        domTime.style.height = "160px";
        domDateLeft.style.width = "165px";
        locDate = "H0x"
        shapeDateNew = "square"
      }
    } 

    // X0
    // XX
    else if (hh == "20") {
      if (locDate != "H20") {
        domTime.style.height = "160px";
        domDateLeft.style.width = "490px";
        locDate = "H20"
        shapeDateNew = "square"
      }
    } 

///////////////////////////////////////////////////////////////////

    //   XX
    // 1/4X
    else if (/^1\d$/.test(mm)) {
      if (locDate != "H1x") {
        domTime.style.height = "580px";
        domDateLeft.style.width = "30px";
        locDate = "H1x"
        shapeDateNew = "square"
      }
    }
    // XX
    // 3X
    else if (/^3\d$/.test(mm)) {
      if (locDate != "H1x") {
        domTime.style.height = "580px";
        domDateLeft.style.width = "20px";
        locDate = "H1x"
        shapeDateNew = "square"
      }
    } 
    else if (/^4\d$/.test(mm)) {
      if (locDate != "H4x") {
        domTime.style.height = "730px";
        domDateLeft.style.width = "60px";
        locDate = "H4x"
        shapeDateNew = "square"
      }
    }

    // XX
    // X1/4/7
    else if (/^\d1$/.test(mm)) {
      if (locDate != "Mx1") {
        domTime.style.height = "580px";
        domDateLeft.style.width = "600px";
        locDate = "Mx1"
        shapeDateNew = "square"
      }
    } else if (/^\d4$/.test(mm)) {
      if (locDate != "Mx4") {
        domTime.style.height = "730px";
        domDateLeft.style.width = "450px";
        locDate = "Mx4"
        shapeDateNew = "square"
      }
    } else if (/^\d7$/.test(mm)) {
      if (locDate != "Mx7") {
        domTime.style.height = "730px";
        domDateLeft.style.width = "450px";
        locDate = "Mx7"
        shapeDateNew = "square"
      }
    }

///////////////////////////////////////////////////////////////////

    // XX
    // 0X
    else if (/^0\d$/.test(mm)) {
      if (locDate != "M0x") {
        domTime.style.height = "580px";
        domDateLeft.style.width = "165px";
        locDate = "M0x"
        shapeDateNew = "square"
      }
    } 

    // XX
    // X0
    else if (/^\d0$/.test(mm)) {
      if (locDate != "Mx0") {
        domTime.style.height = "580px";
        domDateLeft.style.width = "490px";
        locDate = "Mx0"
        shapeDateNew = "square"
      }
    }

///////////////////////////////////////////////////////////////////
    // 2X
    // XX
    else if (/^2\d$/.test(hh)) {
      if (locDate != "H2x") {
        domTime.style.height = "105px";
        domDateLeft.style.width = "20px";
        locDate = "H2x"
        shapeDateNew = "rectangle"
      }
    }
///////////////////////////////////////////////////////////////////


    if (shapeDateNew != shapeDateOld) {
      if (shapeDateNew == "rectangle") {
        domDate.style.height = "60px"
        domDate.style.width = "150px"
        domDateD.style.fontSize="50px"
        domDateD.innerHTML = dateTextD + '&nbsp;<span style="font-size: 25px;" >' + dateTextW + '</span>'
        domDateW.style.display = 'none';
      } else if (shapeDateNew == "square") {
        domDate.style.height = "100px"
        domDate.style.width = "100px"
        domDateD.style.fontSize="60px"
        domDateD.innerHTML = dateTextD
        domDateW.innerHTML = dateTextW
        domDateW.style.display = 'inline';
      }
    }

  }

  // 计算到下一分钟整点的毫秒数，然后在那时更新并递归调度下一次
  function scheduleNextMinuteUpdate() {
    var now = new Date();
    var msToNextMinute = (60 - now.getSeconds()) * 1000 - now.getMilliseconds();
    setTimeout(function () {
      render();
      scheduleNextMinuteUpdate();
    }, msToNextMinute + 10); // +10ms 余量，防止早一点唤醒
  }


  // 初始化
  render();
  scheduleNextMinuteUpdate();


})();
</script>

</body>
</html>















