<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clock For Kindle</title>
  <style>
    @font-face {
      font-family: TIME;
      src: url("time.ttf") format("truetype");
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      width: 100%;
      text-align: center;      
      overflow: hidden;
    }

    .app {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform-origin: 0 0;
      /* padding-left: 2rem; */
      /* padding-right: 10rem; */
    }

    .time {
      letter-spacing: 0px;   /* 调整字符之间的距离，负值更紧凑 */
      font-family: TIME;
      /* font-size: 200px !important;     /* ← 时间字号，改这里，数字越大越大 */ */
      font-size: 10vw;
      line-height: 1.5;       /* 缩小行高 */
      margin: 0;            /* 去掉默认外边距 */
    }

  </style>
</head>

<body>
  <div class="app">
    <div class="time">00<br>00</div>
  </div>

  <script src="./index.min.js"></script>
</body>


</html>
