<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clock</title>
<style>
  @font-face {
    font-family: TIME;
    src: url("time.ttf") format("truetype");
  }

  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: white;
  }

  .time {
    width: 700px;   /* 设置宽度 */
    height: 850px;  /* 设置高度 */
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center; /* 垂直居中 */
    align-items: center;     /* 水平居中 */
    font-family: TIME;
    text-align: center;
    line-height: 1.38;
    box-sizing: border-box;
  }
</style>
</head>
<body>
<div class="time">00<br>00</div>

<script src="./index.min.js"></script>

</body>

</html>



